{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_ts": "tsc",
    "build_and_watch_ts": "rm -rf ./client/dist/ && mkdir ./client/dist && tsc --watch",
    "build_webpack": "webpack --config webpack.config.cjs",
    "prod.build_webpack": "webpack --config webpack.prod.cjs",
    "build_and_watch_webpack": "webpack --config webpack.config.cjs --watch",
    "build": "npm run build_ts && npm run build_webpack"
  },
  "author": "",
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/transliteration": "^1.6.6",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "transliteration": "^2.3.5",
    "dotenv": "^16.3.1"
  }
}
